<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a51eda0130a94eeb8d314a2eb977875f" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.Company" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.ProjectLog" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.Screenshots" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK_Project_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_ProjectLog_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_ProjectLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerModel.FK_Screenshots_ProjectLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>